# Creality Ender 3 with SKR Mini E3 v1.2
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

[include mainsail.cfg]
[include macros.cfg]
#[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 225
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_min: -1
position_max: 250

#====================================================================
# PROBE CONFIG
#====================================================================
[output_pin probe_enable]
pin: PA1
value: 0
[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC2 ## For V1 version, set to ^PC14 for high-level trigger; for V2 version, set to ^!PC14 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -44.0 # Actual offset of the MicroProbe installation
y_offset: -8.0 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 4.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

[safe_z_home]
home_xy_position: 160,120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 15                 
z_hop_speed: 4

[bed_mesh]
speed: 80
horizontal_move_z: 10 
mesh_min:25,25
mesh_max: 160,160
probe_count: 3,3
#mesh_pps: 2,2
#fade_start: 1
#fade_end:10
#fade_target: 0

[bed_screws]
screw1: 31,35
screw1_name: front left screw
screw2: 201, 35
screw2_name: front right screw
screw3: 201, 206
screw3_name: rear right screw
screw4: 35,206
screw4_name: rear left screw


[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.683
#step_distance: 0.010526
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 280

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDB054158323032702457-if00

[exclude_object]


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[virtual_sdcard]
path: /home/nandoboom/printer_data/gcodes

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.028
#*# pid_ki = 0.761
#*# pid_kd = 159.426
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 0.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.097500, -0.107500, -0.082500
#*# 	  0.000000, -0.022500, 0.017500
#*# 	  0.032500, -0.020000, 0.020000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 150.0
#*# min_y = 25.0
#*# max_y = 150.0
